{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "nowarn": []
  },

  "dependencies": {
    "DBreeze": "1.82.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0"
    },
    "NBitcoin": "3.0.2.3"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
